https://www.airbnb.fr/api/v2/explore_tabs?version=1.1.0
&_format=for_explore_search_web&
items_per_grid=18&
experiences_per_grid=20&
guidebooks_per_grid=20&
fetch_filters=true&
supports_for_you_v3=true&
screen_size=large&
timezone_offset=120&
auto_ib=true&
tab_id=home_tab&
location=paris&
ne_lat=48.88204456969935&
ne_lng=2.3759465821207186&
search_by_map=true&
sw_lat=48.84033871460492&
sw_lng=2.335091174405875&
zoom=14&
federated_search_session_id=87339300-cc93-4d01-b366-dc3896f7788b&
_intents=p1&
key=d306zoyjsyarp7ifhu67rjxn52tv0t20&currency=EUR&locale=fr

https://www.airbnb.fr/api/v2/explore_tabs?version=1.1.0&
_format=for_explore_search_web&
items_per_grid=18&
experiences_per_grid=20&
guidebooks_per_grid=20&
fetch_filters=true&
supports_for_you_v3=true&
screen_size=large&
timezone_offset=120&
auto_ib=true&
tab_id=home_tab&
location=paris&
allow_override%5B%5D=&last_search_session_id=b42a660c-6fd0-4d0c-8886-e73aee857b57&
ne_lat=48.87742546382112&ne_lng=2.366848529142203&
s_tag=Iy80mTof&
search_by_map=true&
section_offset=1&
sw_lat=48.856575201029&sw_lng=2.346420825284781&
zoom=15&federated_search_session_id=87339300-cc93-4d01-b366-dc3896f7788b&_intents=p1&key=d306zoyjsyarp7ifhu67rjxn52tv0t20&currency=EUR&locale=fr

https://www.airbnb.fr/api/v2/explore_tabs?
version=1.1.0&_format=for_explore_search_web&
items_per_grid=18&experiences_per_grid=20&guidebooks_per_grid=20&
fetch_filters=true&supports_for_you_v3=true&screen_size=large&
timezone_offset=120&auto_ib=true&tab_id=home_tab&location=paris&
allow_override%5B%5D=&last_search_session_id=b42a660c-6fd0-4d0c-8886-e73aee857b57&ne_lat=48.87742546382112&ne_lng=2.366848529142203&s_tag=Iy80mTof&search_by_map=true&section_offset=2&sw_lat=48.856575201029&sw_lng=2.346420825284781&zoom=15&federated_search_session_id=87339300-cc93-4d01-b366-dc3896f7788b&_intents=p1&key=d306zoyjsyarp7ifhu67rjxn52tv0t20&currency=EUR&locale=fr
